@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Fira Sans',sans-serif;

}

.title{
text-align: center;
font-size: 200px;
font-weight: 600;
line-height: 111px;
color: #021335;
margin-top: 0px;
opacity: 5%;
margin-bottom: 0;
}
.persona{
    background-image: url(../img/bg.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 88px 155px;
    position: relative;
}
.bg{
    border-radius: 36px;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 60px;
    position: relative;
}

.bg::after{
    content: '';
    background-image: url(../img/chair.png);
    position: absolute;
    height: 209.71255493164062px;
    width: 256.71710205078125px;
    left: 888px;
    top: 786px;
  
    

}
.about{
    width: 250px;
}
.text{
    display: flex;
    justify-content: space-between;
}

ul{
    padding: 15px;
}


.grid-container{
    display: grid;
    gap: 50px;
 
}

.grid-items:nth-child(1){
  grid-column: 1/2;
}
.grid-items:nth-child(2){
    grid-column: 2/3;  
}
.grid-items:nth-child(3){
    grid-column:3/4
}

blockquote{
    background-color: #FF5216;
    padding: 20px;
    opacity: 90%;
   border-radius: 36px;
   margin: 0;
}

blockquote p{
font-size: 12px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #fff;

}

.main{
color: #717886;
font-size: 13px;
line-height: 2;
}

.second{
    gap: 0 50px;
    grid-template-columns: 257px 257px 257px;
}

.personality{
display: flex;
justify-content: space-between;
font-weight: 400;
line-height: 10px;
color: #717886;
font-size: 13px;
}

.input{
    margin-bottom: 15px;
}